{
  "name": "ial-website-redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build && node scripts/setup-pdfkit-fonts.js",
    "build:clean": "npm run clean && next build && node scripts/setup-pdfkit-fonts.js",
    "prestart": "node scripts/validate-env.js",
    "start": "next start",
    "lint": "next lint",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); ['next', 'node_modules/.cache'].forEach(dir => { try { fs.rmSync(dir, {recursive: true, force: true}); console.log('Cleaned', dir); } catch(e) {}})\"",
    "setup:pdfkit": "node scripts/setup-pdfkit-fonts.js"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.1.0",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
